fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar

gitfs_remotes:
  - https://github.com/SatyaPrakash3636/hello-world.git
  - https://github.com/SatyaPrakash3636/Deleting-olderlogs-and-Roatating-logs.git
  - https://github.com/SatyaPrakash3636/password-less-ssh.git
  - https://github.com/SatyaPrakash3636/filechecker.git
  - https://github.com/SatyaPrakash3636/salt.git
